<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Codar.BRN</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="/"> &lt;Code.BRN&frasl;&gt;</a>
            <ul class="nav-list">
                <li><a class="menu" href="">Inicio  |</a></li>
                <li><a class="menu" href="">Serviços  |</a></li>
                <li><a class="menu" href="">Contato  |</a></li>
                <button class="btn">Login</button>

            </ul>
            



        </nav>


    </header>
    <div>
        <p>Alavanque seu negócio com um</p>
        <h1>Website incrível</h1>

    </div>
   
    <div>
        <button class="btn2">Solicitar orçamento</button>
    </div>
    

    <footer>

    </footer>
    
   
    
</body>
</html>